# Papercup Data Scientist Test

In this project we have an SQLite database that been filled with a realistic dataset. The test is made up of two sections, each one with 3 subsection. 

The first section focuses on SQL, and the 2nd section focuses on using python for data analysis. 

# Data 

The dataset is made of two tables in an SQLite database. Below is a schema of the tables:

![schema](./db.png)

The data is generated by a workflow where each video is validated by a QA. To validate each video a QA may spend multiple sessions to finalize the video.

## SQL

### Q1: Calculate average duration of videos in the dataset
### Q2: Calculate total time spent by each QA
### Q3: Find the average QA time per minute of video for each language

Below are example answers based on a simplified dataset shown below.

    Sessions

    | qa | duration  | tv_id | ... |
    |----|-----------|-------|-----|
    | 1  | 6000      | a     |     |
    | 1  | 12000     | b     |     |
    | 2  | 12000     | c     |     |
    | 2  | 22000     | c     |     |

    Translated video

    | language 	| duration 	| tv_id 	| ... 	|
    |----------	|----------	|-------	|-----	|
    | es-la    	| 300      	| a     	|     	|
    | es-la    	| 1200     	| b     	|     	|
    | de-de    	| 1900     	| c     	|     	|

Example A1: 2133.33s is the average duration of the video

Example A2: QA 1 has spent total of 18000s working on videos and Q2 34000s

Example A3: Based on the presented data on average a minute of Spanish video takes 12 minutes to QA.

In [10]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("papercup.db")

In [11]:
q1_sql = """
    SELECT * FROM session;
"""

pd.read_sql_query(q1_sql, conn)

,translated_video_id,qa,session_duration,session_date
0,ckhyn7ln90b5m0el1ay7t1fpv,JASA67233585945009,59,2021-01-01 00:00:00.000000
1,ckhyn7ln90b5m0el1ay7t1fpv,JASA67233585945009,858,2021-01-01 13:43:00.000000
2,ckhyn7ln90b5m0el1ay7t1fpv,JASA67233585945009,931,2021-01-01 15:38:00.000000
3,ckhyn7ln90b5m0el1ay7t1fpv,JASA67233585945009,4804,2021-01-01 16:53:00.000000
4,ckhyn7ln90b5m0el1ay7t1fpv,JASA67233585945009,1894,2021-01-01 18:14:00.000000
...,...,...,...,...
6378,ckllb2xv907oa0fkx3bh96oxq,JASA67233585945009,101,2021-02-28 15:21:00.000000
6379,ckllb2xv907oa0fkx3bh96oxq,JASA67233585945009,112,2021-02-28 15:23:00.000000
6380,ckllb2xv907oa0fkx3bh96oxq,JASA67233585945009,986,2021-02-28 21:41:00.000000
6381,ckllb2xv907oa0fkx3bh96oxq,JASA67233585945009,1361,2021-02-28 22:19:00.000000
6382,cklm76sf40b4x0fkx9dqhe5lb,IDGN30909018320119,1354,2021-02-28 17:27:00.000000

In [ ]:
q2_sql = """
    SELECT * FROM session;
"""
pd.read_sql_query(q2_sql, conn)

In [ ]:
q3_sql = """
    SELECT * FROM session;
"""
pd.read_sql_query(q3_sql, conn)

## Python